<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="tableview1" destination="71" id="name-outlet-71"/>
                <outlet property="hidden_label" destination="144" id="name-outlet-144"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="71" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="20" y="20" width="374" height="696"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="144" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" text="No Games Yet!">
                    <rect key="frame" x="79" y="223" width="256" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint id="100" firstItem="71" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20"/>
                <constraint id="101" firstItem="71" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20"/>
                <constraint id="104" firstItem="2" firstAttribute="bottom" secondItem="71" secondAttribute="bottom" constant="20"/>
                <constraint id="105" firstItem="2" firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="20"/>
                <constraint id="145" firstItem="144" firstAttribute="centerX" secondItem="71" secondAttribute="centerX" constant="3"/>
                <constraint id="146" firstItem="2" firstAttribute="trailing" secondItem="144" secondAttribute="trailing" constant="76"/>
                <constraint id="147" firstItem="144" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="82"/>
                <constraint id="167" firstItem="144" firstAttribute="top" secondItem="2" secondAttribute="top" constant="223"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="100"/>
                    <exclude reference="101"/>
                    <exclude reference="104"/>
                    <exclude reference="105"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="100"/>
                    <include reference="101"/>
                    <include reference="104"/>
                    <include reference="105"/>
                </mask>
            </variation>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>